<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Local JS -->
    <script src="../utils/requestHelper.js"></script>
    <script src="../utils/bookingsRequests.js"></script>
    <script src="../utils/servicesRequests.js"></script>
    <script src="../utils/userRequests.js"></script>
    <script src="../utils/smsRequests.js"></script>
    <script src="../utils/utils.js"></script>
    <!-- CDN -->
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.5.1/main.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@5.5.1/main.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src='fullcalendar/core/locales/es.js'></script>
    <link href='https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.1/css/all.css' rel='stylesheet'>
    
    <style>
        html, body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
        font-size: 14px;
        }

        #calendar {
        max-width: 1100px;
        margin: 40px auto;
        }
    </style>
    <style>

        /*
        i wish this required CSS was better documented :(
        https://github.com/FezVrasta/popper.js/issues/674
        derived from this CSS on this page: https://popper.js.org/tooltip-examples.html
        */
      
        .popper,
        .tooltip {
          position: absolute;
          z-index: 9999;
          background: #f1a6eb;
          color: black;
          width: 150px;
          border-radius: 3px;
          box-shadow: 0 0 2px rgba(0,0,0,0.5);
          padding: 10px;
          text-align: center;
        }
        .style5 .tooltip {
          background: #1E252B;
          color: #FFFFFF;
          max-width: 200px;
          width: auto;
          font-size: .8rem;
          padding: .5em 1em;
        }
        .popper .popper__arrow,
        .tooltip .tooltip-arrow {
          width: 0;
          height: 0;
          border-style: solid;
          position: absolute;
          margin: 5px;
        }
      
        .tooltip .tooltip-arrow,
        .popper .popper__arrow {
          border-color: #f1a6eb;
        }
        .style5 .tooltip .tooltip-arrow {
          border-color: #1E252B;
        }
        .popper[x-placement^="top"],
        .tooltip[x-placement^="top"] {
          margin-bottom: 5px;
        }
        .popper[x-placement^="top"] .popper__arrow,
        .tooltip[x-placement^="top"] .tooltip-arrow {
          border-width: 5px 5px 0 5px;
          border-left-color: transparent;
          border-right-color: transparent;
          border-bottom-color: transparent;
          bottom: -5px;
          left: calc(50% - 5px);
          margin-top: 0;
          margin-bottom: 0;
        }
        .popper[x-placement^="bottom"],
        .tooltip[x-placement^="bottom"] {
          margin-top: 5px;
        }
        .tooltip[x-placement^="bottom"] .tooltip-arrow,
        .popper[x-placement^="bottom"] .popper__arrow {
          border-width: 0 5px 5px 5px;
          border-left-color: transparent;
          border-right-color: transparent;
          border-top-color: transparent;
          top: -5px;
          left: calc(50% - 5px);
          margin-top: 0;
          margin-bottom: 0;
        }
        .tooltip[x-placement^="right"],
        .popper[x-placement^="right"] {
          margin-left: 5px;
        }
        .popper[x-placement^="right"] .popper__arrow,
        .tooltip[x-placement^="right"] .tooltip-arrow {
          border-width: 5px 5px 5px 0;
          border-left-color: transparent;
          border-top-color: transparent;
          border-bottom-color: transparent;
          left: -5px;
          top: calc(50% - 5px);
          margin-left: 0;
          margin-right: 0;
        }
        .popper[x-placement^="left"],
        .tooltip[x-placement^="left"] {
          margin-right: 5px;
        }
        .popper[x-placement^="left"] .popper__arrow,
        .tooltip[x-placement^="left"] .tooltip-arrow {
          border-width: 5px 0 5px 5px;
          border-top-color: transparent;
          border-right-color: transparent;
          border-bottom-color: transparent;
          right: -5px;
          top: calc(50% - 5px);
          margin-left: 0;
          margin-right: 0;
        }
      
    </style>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        
        /* Modal Content */
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 80%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }
        
        /* Add Animation */
        @-webkit-keyframes animatetop {
            from {top:-300px; opacity:0} 
            to {top:0; opacity:1}
        }
        
        @keyframes animatetop {
            from {top:-300px; opacity:0}
            to {top:0; opacity:1}
        }
        
        /* The Close Button */
        .close {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        
        .modal-header {
            padding: 2px 16px;
            background-color: #ffbffc;
            color: white;
        }
        
        .modal-body {padding: 2px 16px;}
        
        .modal-footer {
            padding: 2px 16px;
            background-color: #ffbffc;
            color: white;
        }
    </style>

    <script>
        var modalOpen = false
        var bookingDate = null
        var services = []
        var users = []
        var calendar = null
        var selectedBooking = false;
        var modal = null; 
        var span = null;
        var modalSummary = null;
        var closeSummary = null

        function loadMonthBookings() {
            let currentDate = new Date()
            currentDate = currentDate.toISOString()
            getMonthBookings(currentDate).then((body) => {
                let events = []
                for(booking of body.data) {
                    events.push(createEvent(booking))
                }
                createCalendar(events)
            })
        }

        function createEvent(booking) {
            let startDate = new Date(booking.start_time)
            let endDate = new Date(startDate.getTime() + booking.service.minutesDuration*60000)
            if(booking.end_time != null) {
                endDate = new Date(booking.end_time)
            }
            let event = {
                'id': booking._id,
                'title':`${booking.service.name} - ${booking.name}`,
                'start': formatCalendarDate(startDate),
                'end': formatCalendarDate(endDate),
                'display': 'block',
                'description': booking.user.name,
                'allDay': false,
                'extendedProps': {
                    'user_name': booking.user.name,
                    'client_name': booking.name,
                    'client_phone': booking.phone,
                    'service_name': booking.service.name
                }
            }
            return event
        }

        function loadServices() {
            getAllServices().then((body) => {
                services = body.data
                let serviceSelect = document.getElementById('services')
                let emptyOption = document.createElement('option')
                emptyOption.innerHTML = 'Seleccionar servicio...'
                serviceSelect.appendChild(emptyOption)
                var index = 0;
                for(service of services){
                    let option = document.createElement('option')
                    option.innerHTML = service.name
                    option.addEventListener("change", serviceSelected)
                    option.setAttribute('value',index)
                    index++
                    serviceSelect.appendChild(option)
                }
            })
        }

        function serviceSelected() {
            let serviceSelect = document.getElementById('services')
            let index = parseInt(serviceSelect.value)
            loadUsers(services[index]._id)
        }

        window.onload = function() {
            loadMonthBookings()
            loadServices()
            modal = document.getElementById("myModal");     
            span = document.getElementsByClassName("close")[0];
            modalSummary = document.getElementById('summaryModal')
            closeSummary = document.getElementsByClassName("closeSummary")[0];

            span.onclick = function() {
                hideModal()
            }

            closeSummary.onclick = function() {
                hideSummaryModal()
            }

            window.onclick = function(event) {
                modalOpen = false
                if (event.target == modal) {
                    modal.style.display = "none";
                }
                if(event.target == modalSummary){
                    hideSummaryModal()
                }
            }   
        }

        function createCalendar(events) {
            var calendarEl = document.getElementById('calendar');
            calendar = new FullCalendar.Calendar(calendarEl, {
                timeZone: 'America/Chihuahua',
                events: events,
                initialView: 'dayGridMonth',
                eventTimeFormat: { // like '14:30:00'
                    hour: '2-digit',
                    minute: '2-digit',
                    hour12: false
                },
                dateClick: function(info){
                    onDateClicked(info)
                    
                },
                eventClick: function(info) {
                    showSummaryModal(info.event)
                },
                themeSystem: 'bootstrap',
                headerToolbar: {
                    left: 'prev,next today',
                    center: 'title',
                    right: 'dayGridMonth,timeGridWeek,timeGridDay,listMonth'
                },
                weekNumbers: true,
                dayMaxEvents: true,
                businessHours: {
                    daysOfWeek: [ 1, 2, 3, 4 , 5, 6], // Monday - Saturday

                    startTime: '9:00', // a start time (10am in this example)
                    endTime: '19:01', // an end time (6pm in this example)
                },
                locale: 'es',
                nowIndicator: true,
                allDaySlot: false,
                slotMinTime: '09:00:00',
                slotMaxTime: '19:00:00',
                editable: true,
                eventDrop: dragEvent,
                eventResize: resizeEvent
            });
            calendar.render();
        }

        function onDateClicked(info) {
            let dateRegex = /^\d{4}-\d{2}-\d{2}$/;

            if(info.dateStr.match(dateRegex)) {
                calendar.changeView('timeGridDay', info.dateStr);
            } else {
                openCreateBookingModal(info)
            }
        }
        
        function openCreateBookingModal(date) {
            if(modalOpen) return
            showModal()
            let d = date.dateStr + '-07:00'
            bookingDate = new Date(d)
            let lblBookingDate = document.getElementById('eventDate')
            lblBookingDate.innerHTML = `Fecha y hora: ${formatDate(bookingDate)}`
        }

        function showModal() {
            modal.style.display = "block"
            modalOpen = true
        }

        function hideModal() {
            modalOpen = false
            modal.style.display = "none";
        }

        function showSummaryModal(event) {
            console.log(event)
            selectedBooking = event
            let summaryDate = document.getElementById('summaryDate')
            let summaryUser = document.getElementById('summaryUser')
            let summaryService = document.getElementById('summaryService')
            let summaryClientName = document.getElementById('summaryClientName')
            let summaryClientPhone = document.getElementById('summaryClientPhone')

            summaryDate.innerHTML = formatDate(event.startStr)
            summaryUser.innerHTML = `Manicurista: ${event.extendedProps.user_name}`
            summaryService.innerHTML = `Servicio: ${event.extendedProps.service_name}`
            summaryClientName.innerHTML = `Cliente: ${event.extendedProps.client_name}`
            summaryClientPhone.innerHTML = `Telefono: ${event.extendedProps.client_phone}`
            
            modalSummary.style.display = "block";

        }

        function hideSummaryModal() {
            modalSummary.style.display = "none";
        }


        function loadUsers(service_id) {
            getAvailableUsers(bookingDate.toISOString(),service_id).then((body) => {
                users = body.data
                let userSelect = document.getElementById('user')
                userSelect.innerHTML = ''
                var index = 0
                for(user of users){
                    let option = document.createElement('option')
                    option.innerHTML = user.name
                    option.setAttribute('value',index)
                    index++
                    userSelect.appendChild(option)
                }
            })
        }

        function create() {
            let phone = document.getElementById('phone').value
            let name = document.getElementById('name').value
            let serviceIndex = parseInt(document.getElementById('services').value)
            let userIndex = parseInt(document.getElementById('user').value)
            
            let service_id = services[serviceIndex]._id
            let user_id = users[userIndex]._id
            let start_time = bookingDate.toISOString()

            const formData = new FormData();
            const data = JSON.stringify({
                phone,
                name,
                service_id,
                user_id,
                start_time
            })
            formData.append('data', data);

            createForceBooking(formData).then((body) => {
                console.log(body)
                if(!body.error) {
                    // loadMonthBookings()
                    calendar.addEvent(createEvent(body.data))
                    hideModal()
                }
            })
        }

        function deleteEvent() {
            if(selectedBooking != null) {
                deleteBooking(selectedBooking.id).then((body) => {
                    console.log(body)
                    if(!body.error){ 
                        selectedBooking.remove()
                        hideSummaryModal()
                    }
                })
            }
        }


        function dragEvent(event) {
            let newStartDate = new Date(event.event.startStr)
            let start_time = newStartDate.toISOString()
            let eventId = event.event.id
            changeStartTime(eventId,start_time).then((body) => {
                if(!body.error){
                    alert('Cambio exitoso')
                } else {
                    event.revert()
                    alert('Ocurrió un error inesperado')
                }
            })
        }

        function resizeEvent(event) {
            let newStartDate = new Date(event.event.startStr)
            let newEndDate = new Date(event.event.endStr)
            let start_time = newStartDate.toISOString()
            let end_time = newEndDate.toISOString()
            let eventId = event.event.id
            changeDuration(eventId,start_time,end_time).then((body) => {
                if(!body.error) {
                    alert('Cambio exitoso')
                } else {
                    alert('Ocurrió un error inesperado')
                    event.revert()
                }
            })
        }
    </script>
    <title>Rosa Pastel - Admin</title>
</head>
<body>
    <div id='calendar'></div>

    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
                <h2>Crear Cita</h2>
            </div>
            <div class="modal-body">
                <p id="eventDate">Fecha Cita: </p>
                <label>Servicios:</label>
                <select onchange="serviceSelected()" id="services"></select>
                <br><br>

                <label>Manicurista: </label>
                <select  onchange="userSelected()" id="user"></select>
                <br><br>

                <label for="name">Nombre: </label>
                <input type="text" id="name" name="name"><br><br>

                <label for="phone">Num celular: </label>
                <input type="text" id="phone" name="phone"><br><br>


                <button onclick="create()">Crear</button>
            </div>
        </div>
    
    </div>

    <!-- Booking Summary Model -->
    <div id="summaryModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header">
                <span class="closeSummary">&times;</span>
                <h2>Cita</h2>
            </div>
            <div class="modal-body">
                <p id="summaryDate">Fecha Cita: </p>
                <p id="summaryUser">Manicurista: </p>
                <p id="summaryService">Servicio: </p>
                <p id="summaryClientName">Nombre: </p>
                <p id="summaryClientPhone">Nombre: </p>
                <button onclick="deleteEvent()">Eliminar</button>
            </div>
        </div>
    
    </div>
</body>
</html>